# SeleniumAutomation

./: .gitignore  .gitlab-ci.yml  Jenkinsfile  README.md  pom.xml
src/test/java/ecommerce/Pages/: BasePage.java  LandingPage.java  LoginPage.java  SignUpPage.java
src/test/java/ecommerce/Tests/: BaseTest.java  LoginTests.java
src/test/java/ecommerce/testdata/: SignUpForm.java  SignupTestData.java
src/test/java/ecommerce/utils/: Config.java
testng/: login-suite.xml
